<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="cirquit" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>No blo.at</title>
        <link rel="stylesheet" type="text/css" href="./css/font.css" />
        <link rel="stylesheet" type="text/css" href="./css/theprofessional.css" />
        <link rel="stylesheet" type="text/css" href="./css/syntax.css" />
        <link rel="stylesheet" type="text/css" href="./css/font-awesome.css" />
    </head>
    <body>
      <div class="highbar">&nbsp;</div>
        <div id="header">
          <div class="box">
            <div id="logo" class="name">
              <h2><a href="./">No blo.at</a></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="./" class="active">Home</a>
                <a href="./archive.html" class="index.html">Posts</a>
                <a href="./about.html" class="index.html">About</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
        <div class="container-gallery">
        <div id="content" class="inside">
            <h3 style="font-family: Montserrat"> Welcome to my unsorted accumulation of tutorials</h3>
<img src="./images/tool-summary.png" style="float: right; width: 30%; margin-top: -8%; margin-right: -3%;" />

<ul class="fa-ul">
    
        <li><i class="fa-li fa fa-square" style="font-size: 10px; margin-top: 0.45%"></i>
            <a href="./posts/2017-09-06-cpp-templates.html">C++, OpenCV, ImGUI CMake Templates</a> - September  6, 2017
        </li>
    
</ul>

<br>
<br>
        </div>
        </div>
    </body>
</html>
